{
  "license": "MIT",
  "name": "screenshot-generator",
  "version": "1.0.0",
  "description": "generate screenshots from urls",
  "author": "themefisher",
  "dependencies": {
    "cli-spinner": "^0.2.10",
    "fs-extra": "^10.1.0",
    "pageres": "^6.3.1",
    "puppeteer": "^16.1.0",
    "sharp": "^0.30.7"
  },
  "scripts": {
    "start": "node ./src/app.js"
  }
}
